#JWT_CREDENTIAL
ACCESS_TOKEN_SECRET = Access_Token_Secret_#$%_ExpressJS_Authentication
ACCESS_REFRESHTOKEN_SECRET = Refresh_Token_Secret_#$%_ExpressJS_Authentication
ACCESS_TOKEN_LIFE = 10m
ACCESS_REFRESHTOKEN_LIFE = 3650d